// For newly added legacy engines and one that should have had the option the entire time

// == All RCS ==
@PART[opt_oms_black|opt_oms_black_2|opt_oms_grey|opt_oms_grey_2|opt_rcs_grey|opt_rcs_black|opt_retro_rcs]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = free_square
    }
}

// == Airbrakes ==
@PART[opt_b9_airbrake*]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = free_square
    }
}

// == Engines ==
@PART[arie73]:NEEDS[TweakScale] // OPT ARI-73
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[opt_surge,turboRamJetj_60,turboRamJetj_60d]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[opt_sage|opt_egg|opt_vtol_egg]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[wing_1a,winglet_1a,winglet_1b,winglet_1c]:NEEDS[TweakScale] // OPT Legacy Wings
{
    %MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[opt_s2intake|opt_vtol_bubble*]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}


@PART[opt_vtol_hc*]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[opt_vtol_lp*|opt_vtol_heli*|opt_vtol_rudder*|opt_vtol_jump*]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = free_square
    }
}

// Electrical
@PART[opt_powersphere1a]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[opt_powersphere1a2]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

// == Legacy Wings II ==
@PART[opt_stabilizer_c|opt_stabilizer_d|opt_wing_d*|opt_wing_e*|opt_winglet_d*|opt_winglet_e*|opt_winglet_f*|opt_winglet_g*]:NEEDS[TweakScale] // OPT Legacy Wings II
{
    %MODULE[TweakScale]
    {
        %type = free_square
    }
}